[zwc@localhost emonitor]$ sudo ./bin/etracee >res.txt
[sudo] zwc 的密码：
2026/02/16 00:25:16 告警处理器已注册: default
2026/02/16 00:25:16 告警处理器已注册: severity_based
2026/02/16 00:25:16 通知渠道已注册: log
2026/02/16 00:25:16 通知渠道已注册: file
2026/02/16 00:25:16 [+] 存储后端已初始化: sqlite -> data/etracee.db
2026/02/16 00:25:16 告警处理器已注册: threat_intel
2026/02/16 00:25:16 通知渠道已注册: console
2026/02/16 00:25:16 [*] Webhook 通知未配置，跳过注册（设置 ETRACEE_WEBHOOK_URL 启用）
2026/02/16 00:25:16 [*] 未设置 ETRACEE_BIND_ADDR，默认绑定到 0.0.0.0
2026/02/16 00:25:16 [+] 告警管理API服务器启动在端口 8888
2026/02/16 00:25:16   Web界面: http://localhost:8888
2026/02/16 00:25:16   API文档: http://localhost:8888/api/alerts
2026/02/16 00:25:16 告警管理API服务器启动: 0.0.0.0:8888
2026/02/16 00:25:16 开始加载检测规则，发现 3 个类别
2026/02/16 00:25:16 加载类别 'file': 30 条规则
2026/02/16 00:25:16   规则 0: Directory traversal monitored file read [variant 1] (启用: true)
2026/02/16 00:25:16   规则 1: Directory traversal monitored file read [variant 2] (启用: true)
2026/02/16 00:25:16   规则 2: Directory traversal monitored file read [variant 3] (启用: true)
2026/02/16 00:25:16   规则 3: Directory traversal monitored file read [variant 4] (启用: true)
2026/02/16 00:25:16   规则 4: Directory traversal monitored file read [variant 5] (启用: true)
2026/02/16 00:25:16   规则 5: Directory traversal monitored file read [variant 6] (启用: true)
2026/02/16 00:25:16   规则 6: Directory traversal monitored file read [variant 7] (启用: true)
2026/02/16 00:25:16   规则 7: Directory traversal monitored file read [variant 8] (启用: true)
2026/02/16 00:25:16   规则 8: Read sensitive file trusted after startup [variant 1] (启用: true)
2026/02/16 00:25:16   规则 9: Read sensitive file trusted after startup [variant 2] (启用: true)
2026/02/16 00:25:16   规则 10: Read sensitive file untrusted [variant 1] (启用: true)
2026/02/16 00:25:16   规则 11: Read sensitive file untrusted [variant 2] (启用: true)
2026/02/16 00:25:16   规则 12: Search Private Keys or Passwords [variant 1] (启用: true)
2026/02/16 00:25:16   规则 13: Search Private Keys or Passwords [variant 2] (启用: true)
2026/02/16 00:25:16   规则 14: Search Private Keys or Passwords [variant 3] (启用: true)
2026/02/16 00:25:16   规则 15: Search Private Keys or Passwords [variant 4] (启用: true)
2026/02/16 00:25:16   规则 16: Search Private Keys or Passwords [variant 5] (启用: true)
2026/02/16 00:25:16   规则 17: Search Private Keys or Passwords [variant 6] (启用: true)
2026/02/16 00:25:16   规则 18: Search Private Keys or Passwords [variant 7] (启用: true)
2026/02/16 00:25:16   规则 19: Search Private Keys or Passwords [variant 8] (启用: true)
2026/02/16 00:25:16   规则 20: Search Private Keys or Passwords [variant 9] (启用: true)
2026/02/16 00:25:16   规则 21: Search Private Keys or Passwords [variant 10] (启用: true)
2026/02/16 00:25:16   规则 22: Search Private Keys or Passwords [variant 11] (启用: true)
2026/02/16 00:25:16   规则 23: Search Private Keys or Passwords [variant 12] (启用: true)
2026/02/16 00:25:16   规则 24: Clear Log Activities [variant 1] (启用: true)
2026/02/16 00:25:16   规则 25: Clear Log Activities [variant 2] (启用: true)
2026/02/16 00:25:16   规则 26: Remove Bulk Data from Disk (启用: true)
2026/02/16 00:25:16   规则 27: Create Symlink Over Sensitive Files [variant 1] (启用: true)
2026/02/16 00:25:16   规则 28: Create Symlink Over Sensitive Files [variant 2] (启用: true)
2026/02/16 00:25:16   规则 29: Create Hardlink Over Sensitive Files (启用: true)
2026/02/16 00:25:16 加载类别 'network': 19 条规则
2026/02/16 00:25:16   规则 0: Contact K8S API Server From Container [variant 1] (启用: true)
2026/02/16 00:25:16   规则 1: Contact K8S API Server From Container [variant 2] (启用: true)
2026/02/16 00:25:16   规则 2: Netcat Remote Code Execution in Container [variant 1] (启用: true)
2026/02/16 00:25:16   规则 3: Netcat Remote Code Execution in Container [variant 2] (启用: true)
2026/02/16 00:25:16   规则 4: Netcat Remote Code Execution in Container [variant 3] (启用: true)
2026/02/16 00:25:16   规则 5: Netcat Remote Code Execution in Container [variant 4] (启用: true)
2026/02/16 00:25:16   规则 6: Netcat Remote Code Execution in Container [variant 5] (启用: true)
2026/02/16 00:25:16   规则 7: Netcat Remote Code Execution in Container [variant 6] (启用: true)
2026/02/16 00:25:16   规则 8: Netcat Remote Code Execution in Container [variant 7] (启用: true)
2026/02/16 00:25:16   规则 9: Packet socket created in container (启用: true)
2026/02/16 00:25:16   规则 10: Redirect STDOUT/STDIN to Network Connection in Container (启用: true)
2026/02/16 00:25:16   规则 11: Disallowed SSH Connection Non Standard Port [variant 1] (启用: true)
2026/02/16 00:25:16   规则 12: Disallowed SSH Connection Non Standard Port [variant 2] (启用: true)
2026/02/16 00:25:16   规则 13: Disallowed SSH Connection Non Standard Port [variant 3] (启用: true)
2026/02/16 00:25:16   规则 14: Disallowed SSH Connection Non Standard Port [variant 4] (启用: true)
2026/02/16 00:25:16   规则 15: Disallowed SSH Connection Non Standard Port [variant 5] (启用: true)
2026/02/16 00:25:16   规则 16: Disallowed SSH Connection Non Standard Port [variant 6] (启用: true)
2026/02/16 00:25:16   规则 17: Disallowed SSH Connection Non Standard Port [variant 7] (启用: true)
2026/02/16 00:25:16   规则 18: Disallowed SSH Connection Non Standard Port [variant 8] (启用: true)
2026/02/16 00:25:16 加载类别 'process': 42 条规则
2026/02/16 00:25:16   规则 0: Run shell untrusted [variant 1] (启用: true)
2026/02/16 00:25:16   规则 1: Run shell untrusted [variant 2] (启用: true)
2026/02/16 00:25:16   规则 2: Run shell untrusted [variant 3] (启用: true)
2026/02/16 00:25:16   规则 3: Run shell untrusted [variant 4] (启用: true)
2026/02/16 00:25:16   规则 4: Run shell untrusted [variant 5] (启用: true)
2026/02/16 00:25:16   规则 5: Run shell untrusted [variant 6] (启用: true)
2026/02/16 00:25:16   规则 6: Run shell untrusted [variant 7] (启用: true)
2026/02/16 00:25:16   规则 7: Run shell untrusted [variant 8] (启用: true)
2026/02/16 00:25:16   规则 8: Run shell untrusted [variant 9] (启用: true)
2026/02/16 00:25:16   规则 9: Run shell untrusted [variant 10] (启用: true)
2026/02/16 00:25:16   规则 10: Run shell untrusted [variant 11] (启用: true)
2026/02/16 00:25:16   规则 11: Run shell untrusted [variant 12] (启用: true)
2026/02/16 00:25:16   规则 12: Run shell untrusted [variant 13] (启用: true)
2026/02/16 00:25:16   规则 13: System user interactive [variant 1] (启用: true)
2026/02/16 00:25:16   规则 14: System user interactive [variant 2] (启用: true)
2026/02/16 00:25:16   规则 15: System user interactive [variant 3] (启用: true)
2026/02/16 00:25:16   规则 16: Terminal shell in container [variant 1] (启用: true)
2026/02/16 00:25:16   规则 17: Terminal shell in container [variant 2] (启用: true)
2026/02/16 00:25:16   规则 18: Linux Kernel Module Injection Detected (启用: true)
2026/02/16 00:25:16   规则 19: Debugfs Launched in Privileged Container (启用: true)
2026/02/16 00:25:16   规则 20: Detect release_agent File Container Escapes [variant 1] (启用: true)
2026/02/16 00:25:16   规则 21: Detect release_agent File Container Escapes [variant 2] (启用: true)
2026/02/16 00:25:16   规则 22: PTRACE attached to process [variant 1] (启用: true)
2026/02/16 00:25:16   规则 23: PTRACE attached to process [variant 2] (启用: true)
2026/02/16 00:25:16   规则 24: PTRACE attached to process [variant 3] (启用: true)
2026/02/16 00:25:16   规则 25: PTRACE attached to process [variant 4] (启用: true)
2026/02/16 00:25:16   规则 26: PTRACE attached to process [variant 5] (启用: true)
2026/02/16 00:25:16   规则 27: PTRACE anti-debug attempt (启用: true)
2026/02/16 00:25:16   规则 28: Find AWS Credentials [variant 1] (启用: true)
2026/02/16 00:25:16   规则 29: Find AWS Credentials [variant 2] (启用: true)
2026/02/16 00:25:16   规则 30: Find AWS Credentials [variant 3] (启用: true)
2026/02/16 00:25:16   规则 31: Find AWS Credentials [variant 4] (启用: true)
2026/02/16 00:25:16   规则 32: Find AWS Credentials [variant 5] (启用: true)
2026/02/16 00:25:16   规则 33: Find AWS Credentials [variant 6] (启用: true)
2026/02/16 00:25:16   规则 34: Execution from /dev/shm [variant 1] (启用: true)
2026/02/16 00:25:16   规则 35: Execution from /dev/shm [variant 2] (启用: true)
2026/02/16 00:25:16   规则 36: Execution from /dev/shm [variant 3] (启用: true)
2026/02/16 00:25:16   规则 37: Execution from /dev/shm [variant 4] (启用: true)
2026/02/16 00:25:16   规则 38: Execution from /dev/shm [variant 5] (启用: true)
2026/02/16 00:25:16   规则 39: Execution from /dev/shm [variant 6] (启用: true)
2026/02/16 00:25:16   规则 40: Drop and execute new binary in container (启用: true)
2026/02/16 00:25:16   规则 41: Fileless execution via memfd_create (启用: true)
2026/02/16 00:25:16 成功加载 3 个类别的 91 条安全规则
2026/02/16 00:25:16 开始编译安全规则...
2026/02/16 00:25:16 发现 3 个规则类别
2026/02/16 00:25:16 正在编译类别 'file', 包含 30 条规则
2026/02/16 00:25:16   编译规则: Directory traversal monitored file read [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Directory traversal monitored file read [variant 1]
2026/02/16 00:25:16   编译规则: Directory traversal monitored file read [variant 2] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Directory traversal monitored file read [variant 2]
2026/02/16 00:25:16   编译规则: Directory traversal monitored file read [variant 3] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Directory traversal monitored file read [variant 3]
2026/02/16 00:25:16   编译规则: Directory traversal monitored file read [variant 4] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Directory traversal monitored file read [variant 4]
2026/02/16 00:25:16   编译规则: Directory traversal monitored file read [variant 5] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=ret_code, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Directory traversal monitored file read [variant 5]
2026/02/16 00:25:16   编译规则: Directory traversal monitored file read [variant 6] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=ret_code, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Directory traversal monitored file read [variant 6]
2026/02/16 00:25:16   编译规则: Directory traversal monitored file read [variant 7] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=ret_code, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Directory traversal monitored file read [variant 7]
2026/02/16 00:25:16   编译规则: Directory traversal monitored file read [variant 8] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=ret_code, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Directory traversal monitored file read [variant 8]
2026/02/16 00:25:16   编译规则: Read sensitive file trusted after startup [variant 1] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 3: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Read sensitive file trusted after startup [variant 1]
2026/02/16 00:25:16   编译规则: Read sensitive file trusted after startup [variant 2] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Read sensitive file trusted after startup [variant 2]
2026/02/16 00:25:16   编译规则: Read sensitive file untrusted [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Read sensitive file untrusted [variant 1]
2026/02/16 00:25:16   编译规则: Read sensitive file untrusted [variant 2] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Read sensitive file untrusted [variant 2]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 1]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 2] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 2]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 3] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 3]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 4] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 4]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 5] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 5]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 6] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 6]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 7] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 7]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 8] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 8]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 9] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 9]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 10] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 10]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 11] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 11]
2026/02/16 00:25:16   编译规则: Search Private Keys or Passwords [variant 12] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Search Private Keys or Passwords [variant 12]
2026/02/16 00:25:16   编译规则: Clear Log Activities [variant 1] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=flags, 操作符=0
2026/02/16 00:25:16   成功编译规则: Clear Log Activities [variant 1]
2026/02/16 00:25:16   编译规则: Clear Log Activities [variant 2] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=flags, 操作符=0
2026/02/16 00:25:16   成功编译规则: Clear Log Activities [variant 2]
2026/02/16 00:25:16   编译规则: Remove Bulk Data from Disk (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16   成功编译规则: Remove Bulk Data from Disk
2026/02/16 00:25:16   编译规则: Create Symlink Over Sensitive Files [variant 1] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=target_comm, 操作符=10
2026/02/16 00:25:16   成功编译规则: Create Symlink Over Sensitive Files [variant 1]
2026/02/16 00:25:16   编译规则: Create Symlink Over Sensitive Files [variant 2] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=target_comm, 操作符=10
2026/02/16 00:25:16   成功编译规则: Create Symlink Over Sensitive Files [variant 2]
2026/02/16 00:25:16   编译规则: Create Hardlink Over Sensitive Files (启用: true)
2026/02/16 00:25:16   编译 1 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16   成功编译规则: Create Hardlink Over Sensitive Files
2026/02/16 00:25:16 类别 file: 编译了 30 条规则
2026/02/16 00:25:16 正在编译类别 'network', 包含 19 条规则
2026/02/16 00:25:16   编译规则: Contact K8S API Server From Container [variant 1] (启用: true)
2026/02/16 00:25:16   编译 1 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16   成功编译规则: Contact K8S API Server From Container [variant 1]
2026/02/16 00:25:16   编译规则: Contact K8S API Server From Container [variant 2] (启用: true)
2026/02/16 00:25:16   编译 1 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16   成功编译规则: Contact K8S API Server From Container [variant 2]
2026/02/16 00:25:16   编译规则: Netcat Remote Code Execution in Container [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Netcat Remote Code Execution in Container [variant 1]
2026/02/16 00:25:16   编译规则: Netcat Remote Code Execution in Container [variant 2] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Netcat Remote Code Execution in Container [variant 2]
2026/02/16 00:25:16   编译规则: Netcat Remote Code Execution in Container [variant 3] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Netcat Remote Code Execution in Container [variant 3]
2026/02/16 00:25:16   编译规则: Netcat Remote Code Execution in Container [variant 4] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Netcat Remote Code Execution in Container [variant 4]
2026/02/16 00:25:16   编译规则: Netcat Remote Code Execution in Container [variant 5] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Netcat Remote Code Execution in Container [variant 5]
2026/02/16 00:25:16   编译规则: Netcat Remote Code Execution in Container [variant 6] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Netcat Remote Code Execution in Container [variant 6]
2026/02/16 00:25:16   编译规则: Netcat Remote Code Execution in Container [variant 7] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Netcat Remote Code Execution in Container [variant 7]
2026/02/16 00:25:16   编译规则: Packet socket created in container (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Packet socket created in container
2026/02/16 00:25:16   编译规则: Redirect STDOUT/STDIN to Network Connection in Container (启用: true)
2026/02/16 00:25:16   编译 1 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16   成功编译规则: Redirect STDOUT/STDIN to Network Connection in Container
2026/02/16 00:25:16   编译规则: Disallowed SSH Connection Non Standard Port [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=src_addr.port, 操作符=10
2026/02/16 00:25:16   成功编译规则: Disallowed SSH Connection Non Standard Port [variant 1]
2026/02/16 00:25:16   编译规则: Disallowed SSH Connection Non Standard Port [variant 2] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=ret_code, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=src_addr.port, 操作符=10
2026/02/16 00:25:16   成功编译规则: Disallowed SSH Connection Non Standard Port [variant 2]
2026/02/16 00:25:16   编译规则: Disallowed SSH Connection Non Standard Port [variant 3] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=src_addr.port, 操作符=10
2026/02/16 00:25:16   成功编译规则: Disallowed SSH Connection Non Standard Port [variant 3]
2026/02/16 00:25:16   编译规则: Disallowed SSH Connection Non Standard Port [variant 4] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=ret_code, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=src_addr.port, 操作符=10
2026/02/16 00:25:16   成功编译规则: Disallowed SSH Connection Non Standard Port [variant 4]
2026/02/16 00:25:16   编译规则: Disallowed SSH Connection Non Standard Port [variant 5] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=src_addr.port, 操作符=10
2026/02/16 00:25:16   成功编译规则: Disallowed SSH Connection Non Standard Port [variant 5]
2026/02/16 00:25:16   编译规则: Disallowed SSH Connection Non Standard Port [variant 6] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=ret_code, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=src_addr.port, 操作符=10
2026/02/16 00:25:16   成功编译规则: Disallowed SSH Connection Non Standard Port [variant 6]
2026/02/16 00:25:16   编译规则: Disallowed SSH Connection Non Standard Port [variant 7] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=src_addr.port, 操作符=10
2026/02/16 00:25:16   成功编译规则: Disallowed SSH Connection Non Standard Port [variant 7]
2026/02/16 00:25:16   编译规则: Disallowed SSH Connection Non Standard Port [variant 8] (启用: true)
2026/02/16 00:25:16   编译 4 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=ret_code, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=src_addr.port, 操作符=10
2026/02/16 00:25:16   成功编译规则: Disallowed SSH Connection Non Standard Port [variant 8]
2026/02/16 00:25:16 类别 network: 编译了 19 条规则
2026/02/16 00:25:16 正在编译类别 'process', 包含 42 条规则
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 1] (启用: true)
2026/02/16 00:25:16   编译 6 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 4: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 5: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 1]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 2] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 2]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 3] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 3]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 4] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 4]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 5] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 5]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 6] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 6]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 7] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 7]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 8] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 8]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 9] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 9]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 10] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 10]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 11] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 11]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 12] (启用: true)
2026/02/16 00:25:16   编译 5 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 12]
2026/02/16 00:25:16   编译规则: Run shell untrusted [variant 13] (启用: true)
2026/02/16 00:25:16   编译 6 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 3: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 4: 字段=cmdline, 操作符=0
2026/02/16 00:25:16     条件 5: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Run shell untrusted [variant 13]
2026/02/16 00:25:16   编译规则: System user interactive [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: System user interactive [variant 1]
2026/02/16 00:25:16   编译规则: System user interactive [variant 2] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: System user interactive [variant 2]
2026/02/16 00:25:16   编译规则: System user interactive [variant 3] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: System user interactive [variant 3]
2026/02/16 00:25:16   编译规则: Terminal shell in container [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Terminal shell in container [variant 1]
2026/02/16 00:25:16   编译规则: Terminal shell in container [variant 2] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=comm, 操作符=10
2026/02/16 00:25:16   成功编译规则: Terminal shell in container [variant 2]
2026/02/16 00:25:16   编译规则: Linux Kernel Module Injection Detected (启用: true)
2026/02/16 00:25:16   编译 1 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16   成功编译规则: Linux Kernel Module Injection Detected
2026/02/16 00:25:16   编译规则: Debugfs Launched in Privileged Container (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: Debugfs Launched in Privileged Container
2026/02/16 00:25:16   编译规则: Detect release_agent File Container Escapes [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=uid, 操作符=0
2026/02/16 00:25:16   成功编译规则: Detect release_agent File Container Escapes [variant 1]
2026/02/16 00:25:16   编译规则: Detect release_agent File Container Escapes [variant 2] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16   成功编译规则: Detect release_agent File Container Escapes [variant 2]
2026/02/16 00:25:16   编译规则: PTRACE attached to process [variant 1] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: PTRACE attached to process [variant 1]
2026/02/16 00:25:16   编译规则: PTRACE attached to process [variant 2] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: PTRACE attached to process [variant 2]
2026/02/16 00:25:16   编译规则: PTRACE attached to process [variant 3] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: PTRACE attached to process [variant 3]
2026/02/16 00:25:16   编译规则: PTRACE attached to process [variant 4] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: PTRACE attached to process [variant 4]
2026/02/16 00:25:16   编译规则: PTRACE attached to process [variant 5] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: PTRACE attached to process [variant 5]
2026/02/16 00:25:16   编译规则: PTRACE anti-debug attempt (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=0
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16   成功编译规则: PTRACE anti-debug attempt
2026/02/16 00:25:16   编译规则: Find AWS Credentials [variant 1] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Find AWS Credentials [variant 1]
2026/02/16 00:25:16   编译规则: Find AWS Credentials [variant 2] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Find AWS Credentials [variant 2]
2026/02/16 00:25:16   编译规则: Find AWS Credentials [variant 3] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Find AWS Credentials [variant 3]
2026/02/16 00:25:16   编译规则: Find AWS Credentials [variant 4] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Find AWS Credentials [variant 4]
2026/02/16 00:25:16   编译规则: Find AWS Credentials [variant 5] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Find AWS Credentials [variant 5]
2026/02/16 00:25:16   编译规则: Find AWS Credentials [variant 6] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Find AWS Credentials [variant 6]
2026/02/16 00:25:16   编译规则: Execution from /dev/shm [variant 1] (启用: true)
2026/02/16 00:25:16   编译 2 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16   成功编译规则: Execution from /dev/shm [variant 1]
2026/02/16 00:25:16   编译规则: Execution from /dev/shm [variant 2] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=filename, 操作符=0
2026/02/16 00:25:16   成功编译规则: Execution from /dev/shm [variant 2]
2026/02/16 00:25:16   编译规则: Execution from /dev/shm [variant 3] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Execution from /dev/shm [variant 3]
2026/02/16 00:25:16   编译规则: Execution from /dev/shm [variant 4] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Execution from /dev/shm [variant 4]
2026/02/16 00:25:16   编译规则: Execution from /dev/shm [variant 5] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=comm, 操作符=10
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Execution from /dev/shm [variant 5]
2026/02/16 00:25:16   编译规则: Execution from /dev/shm [variant 6] (启用: true)
2026/02/16 00:25:16   编译 3 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16     条件 1: 字段=filename, 操作符=0
2026/02/16 00:25:16     条件 2: 字段=cmdline, 操作符=0
2026/02/16 00:25:16   成功编译规则: Execution from /dev/shm [variant 6]
2026/02/16 00:25:16   编译规则: Drop and execute new binary in container (启用: true)
2026/02/16 00:25:16   编译 1 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16   成功编译规则: Drop and execute new binary in container
2026/02/16 00:25:16   编译规则: Fileless execution via memfd_create (启用: true)
2026/02/16 00:25:16   编译 1 个条件
2026/02/16 00:25:16     条件 0: 字段=event_type, 操作符=10
2026/02/16 00:25:16   成功编译规则: Fileless execution via memfd_create
2026/02/16 00:25:16 类别 process: 编译了 42 条规则
2026/02/16 00:25:16 规则编译完成，总共编译了 3 个类别的规则
2026/02/16 00:25:16 警告: 无法附加到 fchmodat 跟踪点: cannot create bpf perf link: permission denied
2026/02/16 00:25:16 警告: 无法附加到 umount 跟踪点: reading file "/sys/kernel/tracing/events/syscalls/sys_enter_umount2/id": open /sys/kernel/tracing/events/syscalls/sys_enter_umount2/id: no such file or directory
2026/02/16 00:25:16 [+] execve 跟踪点已成功附加
2026/02/16 00:25:16 [+] exit 跟踪点已成功附加
2026/02/16 00:25:16 [+] connect 跟踪点已成功附加
2026/02/16 00:25:16 [+] bind 跟踪点已成功附加
2026/02/16 00:25:16 [+] listen 跟踪点已成功附加
2026/02/16 00:25:16 [+] accept4 跟踪点已成功附加
2026/02/16 00:25:16 [+] accept 跟踪点已成功附加
2026/02/16 00:25:16 [+] sendto 跟踪点已成功附加
2026/02/16 00:25:16 [+] recvfrom 跟踪点已成功附加
2026/02/16 00:25:16 [+] openat 跟踪点已成功附加
2026/02/16 00:25:16 [+] close 跟踪点已成功附加
2026/02/16 00:25:16 [+] unlinkat 跟踪点已成功附加
2026/02/16 00:25:16 [+] renameat2 跟踪点已成功附加
2026/02/16 00:25:16 [+] read 跟踪点已成功附加
2026/02/16 00:25:16 [+] write 跟踪点已成功附加
2026/02/16 00:25:16 [+] fchownat 跟踪点已成功附加
2026/02/16 00:25:16 [+] mmap 跟踪点已成功附加
2026/02/16 00:25:16 [+] mprotect 跟踪点已成功附加
2026/02/16 00:25:16 [+] mremap 跟踪点已成功附加
2026/02/16 00:25:16 [+] munmap 跟踪点已成功附加
2026/02/16 00:25:16 [+] ptrace 跟踪点已成功附加
2026/02/16 00:25:16 [+] kill 跟踪点已成功附加
2026/02/16 00:25:16 [+] socket 跟踪点已成功附加
2026/02/16 00:25:16 [+] shutdown 跟踪点已成功附加
2026/02/16 00:25:16 [+] execveat 跟踪点已成功附加
2026/02/16 00:25:16 [+] setns 跟踪点已成功附加
2026/02/16 00:25:16 [+] unshare 跟踪点已成功附加
2026/02/16 00:25:16 [+] prctl 跟踪点已成功附加
2026/02/16 00:25:16 [+] setuid 跟踪点已成功附加
2026/02/16 00:25:16 [+] setgid 跟踪点已成功附加
2026/02/16 00:25:16 [+] setreuid 跟踪点已成功附加
2026/02/16 00:25:16 [+] setregid 跟踪点已成功附加
2026/02/16 00:25:16 [+] setresuid 跟踪点已成功附加
2026/02/16 00:25:16 [+] setresgid 跟踪点已成功附加
2026/02/16 00:25:16 [+] mount 跟踪点已成功附加
2026/02/16 00:25:16 [+] init_module 跟踪点已成功附加
2026/02/16 00:25:16 [+] delete_module 跟踪点已成功附加
2026/02/16 00:25:16 eTracee 已启动，成功附加了 37 个跟踪点，正在监控安全事件...
2026/02/16 00:25:16 程序正在运行，按 Ctrl+C 退出...
